{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlAzure": "Data Source=sqlserverfgg.database.windows.net;Initial Catalog=BBDDGENERAL;Persist Security Info=True;User ID=fer002100;Password=Effe1357"
  }
}
